port=8080
dbLink=mongodb+srv://tanuj:tanujkumar@cluster0.xmxpkl5.mongodb.net/e-commerce
JWT_SECRET=joenfo3neon39
BRAINTREE_MERCHANT_ID=5cqr3pvnbgszkssd
BRAINTREE_PUBLIC_KEY=bgy57hm432jy86cm
BRAINTREE_PRIVATE_KEY=932d03787a7749e82e8039baef43cab3